@import "src/styles.scss";

.app-card {
  align-items: center;
  display: grid;
  grid-auto-flow: row;
  padding: 20px;
  margin-inline: auto;
}

.card-header {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  padding: 1em;
}

.header-text{
  font-size: clamp(.25rem, 5vw + .5rem, 2rem);
}

.content-container{
  display: grid;
  margin-inline: auto;
}

.logo-image {
  width: clamp(20px, 100%, 350px);
  margin-inline: auto;
}

.store-badges{
  display: grid;
  grid-auto-flow: row;
  margin-inline: auto;
}

.description-text{
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (min-width: 1000px) {
  .app-card {
     width: 80%;
  }
  .content-container{
    padding: 0 150px;
  }

  .image-and-description{
    display: grid;
    grid-auto-flow: column;
  }

  .logo-image{
    width: 350px;
    margin-inline: 0;
  }

  .store-badges{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-left: 100px;
  }
}
